{
  "name": "maius-ts-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dist": "node_modules/.bin/gulp dist",
    "dev": "node_modules/.bin/gulp watch"
  },
  "dependencies": {
    "maius": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^9.6.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.2",
    "nodemon": "^1.8.1",
    "run-sequence": "^2.2.1",
    "ts-lint": "^4.5.1",
    "ts-node": "^6.0.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "typescript": "^2.8.3"
  }
}
